note-airflow.txt

# creat ubuntu ec2
sudo apt-get update
sudo apt-get upgrade

sudo apt install sqlite3 python3-pip -y

pip install 'apache-airflow==2.2.5'  --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.5/constraints-3.7.txt"
export PATH="/home/ubuntu/.local/bin:$PATH"
airflow db init
airflow users create -u admin -f a -l ad -r Admin -e admin@airflow.com


airflow webserver
airflow scheduler

pip install 'apache-airflow[amazon]'

{"aws_access_key_id":"", "aws_secret_access_key": ""}

curl -X 'POST' \
  'http://54.236.66.11:8080/api/v1/dags/my_first_dag/dagRuns' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "conf": {},
  "dag_run_id": "my_first_dag",
  "logical_date": "2022-04-09T01:20:49.681Z"
}' \
--user "admin:123456"


# # after create ec2


# # upgrade sqlite3 to 3.15+ veresion
# # download latest sqlite https://www.sqlite.org/download.html
# sudo yum remove sqlite
# sudo yum group install "Development Tools"
# curl https://www.sqlite.org/2022/sqlite-autoconf-3380200.tar.gz | tar xzf -
# cd ./sqlite-autoconf-3320300 
# ./configure
# make
# sudo rm /usr/local/bin/sqlite3
# sudo cp ./sqlite3 /usr/local/bin/sqlite3
# exit
# # and relogin

# # method2
# wget https://www.sqlite.org/2022/sqlite-tools-linux-x86-3380200.zip
# unzip sqlite-tools-linux-x86-3380200.zip
# cd sqlite-tools-linux-x86-3380200
# sudo mv -v /usr/bin/sqlite3 /usr/bin/sqlite3.7
# sudo cp -v sqlite3 /usr/bin/


# # install airflow2
# mkdir local-airflow
# cd local-airflow/
# pip3 install 'apache-airflow==2.2.5'  --no-cache

# sudo yum install sqlite-devel












